<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="keywords" content="Website | Home" />
		<meta charset="UTF-8" />
		<title>Website | Home</title>
		<link rel="stylesheet" href="CSS/CSS_Project_1 copy.css" />
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/icon?family=Material+Icons"
		/>
		<style>
			main > h2 {
				text-align: center;
			}
			main > div {
				float: left;
				margin-left: 6%;
				margin-bottom: 6%;
				width: 40%;
			}
			main > div:hover {
				box-shadow: 5px 5px 20px 4px #000000;
			}
			main > div > h3 {
				text-align: center;
			}
			main > div:nth-child(2) {
				background-color: #ffe0b3;
			}
			main > div:nth-child(3) {
				background-color: #009933;
			}
			main > div:nth-child(4) {
				background-color: #66ccff;
			}
			main > div:nth-child(5) {
				background-color: yellow;
			}
			main > div > ul li a {
				text-decoration: none;
				color: black;
				font-size: 18px;
			}
			main > div > ul li a:hover {
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<header title="Home">
			<h1>Website Name</h1>
		</header>
		<nav>
			<ul>
				<li>
					<a href="index.html" class="active2"
						><i class="material-icons">home</i></a
					>
				</li>
				<li class="dropdown">
					<a href="index.html">HOME</a>
					<div class="dropdown-content">
						<a href="Table/table.html">Table</a>
						<a href="Form/form.html">Form</a>
						<a href="About Us/about.html">More Info</a>
					</div>
				</li>
				<li class="dropdown">
					<a href="#">EXPLORE</a>
					<div class="dropdown-content">
						<a href="Sports/sports.html">Sports</a>
						<a href="Fruits/fruits.html">Fruits</a>
						<a href="Vegetables/vegetables.html">Vegetables</a>
					</div>
				</li>
				<li class="dropdown">
					<a href="Table/table.html">TABLE</a>
					<div class="dropdown-content">
						<a href="Table/table.html">Go to Table</a>
					</div>
				</li>
				<li class="dropdown">
					<a href="Form/form.html">FORM</a>
					<div class="dropdown-content">
						<a href="Form/form.html">Go to Form</a>
					</div>
				</li>
				<li class="dropdown">
					<a href="About Us/about.html">ABOUT</a>
					<div class="dropdown-content">
						<a href="About Us/about.html">About Us</a>
					</div>
				</li>
			</ul>
		</nav>
		<aside>
			<ul>
				<li>Side Bar</li>
				<li><a href="Sports/sports.html">Sports</a></li>
				<li><a href="Fruits/fruits.html">Fruits</a></li>
				<li><a href="Vegetables/vegetables.html">Vegetables</a></li>
				<li>
					<a href="Table/table.html">Table</a>
				</li>
				<li><a href="Form/form.html">Form</a></li>
				<li><a href="About Us/about.html">About</a></li>
			</ul>
		</aside>
		<main>
			<h2 id="top">Welcome</h2>
			<div>
				<h3>Sports</h3>
				<ul>
					<li><a href="Sports/cricket.html">Cricket</a></li>
					<li><a href="Sports/football.html">Football</a></li>
					<li>
						<a href="Sports/table_tennis.html">Table Tennis</a>
					</li>
				</ul>
			</div>
			<div>
				<h3>Vegetables</h3>
				<ul>
					<li><a href="Vegetables/tomato.html">Tomato</a></li>
					<li><a href="Vegetables/potato.html">Potato</a></li>
					<li><a href="Vegetables/onion.html">Onion</a></li>
				</ul>
			</div>
			<div>
				<h3>Fruits</h3>
				<ul>
					<li><a href="Fruits/apple.html">Apple</a></li>
					<li><a href="Fruits/mango.html">Mango</a></li>
					<li><a href="Fruits/banana.html">Banana</a></li>
				</ul>
			</div>
			<div>
				<h3>Other</h3>
				<ul>
					<li><a href="About Us/about.html">About</a></li>
					<li><a href="Form/form.html">Form</a></li>
					<li><a href="Table/table.html">Table</a></li>
				</ul>
			</div>
		</main>
		<footer>
			<div>
				<address>Design by: Himanshu Sahni</address>
			</div>
			<div>
				<ul>
					<li>Other Links</li>
					<li><a href="#top">Go to top</a></li>
					<li><a href="index.html">Home</a></li>
					<li><a href="About Us/about.html">About</a></li>
				</ul>
			</div>
		</footer>
	</body>
</html>
